OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
MONGODB_URI=mongodb+srv://fastx:FASTX_SKy8ihku6fveu5jdsethdrjur4@fastx.f2qp7ye.mongodb.net/?appName=fastx

PORT=3000
NODE_ENV=development
